<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.ico">
  <title>Type-Moon</title>
</head>

<body>
  <div id="container">
    <div id="header">
      <i id="head-icon" class="fa-solid fa-bars"></i>
    </div>

    <div id="side-menu">
      <i id="close-icon" class="fa-solid fa-x"></i>
      <a href="index.html" id="home">Inicio</a>
      <a href="howtowatch.html" id="how-to">News</a>
      <a href="seasons.html" id="season">Anime</a>
      <a href="404.html" id="games">Games</a>
      <a href="contact-us.html" id="contact">Contactanos</a>
    </div>

  </div>

  <br><br>

  <h4 class="text1">Orden recomendado</h4><br>
  <p>
    Fate/stay night - Temporada única, 26 capítulos (2006) <br><br>

    Fate/stay night TV Reproduction - 2 OVAs (2010) <br><br>

    Fate/stay night Movie: Unlimited Blade Works - Película (2010) <br><br>

    Fate/stay night: Unlimited Blade Works Prologue - 1 OVA (2014) <br><br>

    Fate/stay night: Unlimited Blade Works - Primera temporada, 12 capítulos (2014) <br><br>

    Fate/stay night: Unlimited Blade Works 2nd Season - Segunda temporada, 13 capítulos (2015)<br><br>

    Fate/stay night: Unlimited Blade Works 2nd Season - Sunny Day - Final alternativo, 1 OVA (2015)<br><br>

    Fate/stay night Movie: Heaven’s Feel - I Presage Flower - Primera película (2017)<br><br>

    Fate/stay night Movie: Heaven’s Feel - II Lost Butterfly - Segunda película (2019)<br><br>

    Fate/stay night Movie: Heaven’s Feel - III Spring Song - Tercera película (2020)<br><br>

    Carnival Phantasm - 12 OVAs (2011)<br><br>

    Fate/kaleid liner Prisma☆Illya - Primera temporada, 10 capítulos (2013)<br><br>

    Fate/kaleid liner Prisma☆Illya Specials - 5 especiales (2013)<br><br>

    Fate/kaleid liner Prisma☆Illya: Undoukai de Dance! - 1 especial (2014)<br><br>

    Fate/kaleid liner Prisma☆Illya 2wei! - Segunda temporada, 10 capítulos (2014)<br><br>

    Fate/kaleid liner Prisma☆Illya 2wei! Specials - 5 especiales (2014)<br><br>

    Fate/kaleid liner Prisma☆Illya 2wei!: Mahou Shoujo in Onsen Ryokou - 1 OVA (2015)<br><br>

    Fate/kaleid liner Prisma☆Illya 2wei! Herz! - Segunda parte de la segunda temporada, 10 capítulos (2015)<br><br>

    Fate/kaleid liner Prisma☆Illya 2wei! Herz! Specials - 5 especiales (2015)<br><br>

    Fate/kaleid liner Prisma☆Illya 3rei!! - Tercera temporada, 12 capítulos (2016)<br><br>

    Fate/kaleid liner Prisma☆Illya 3rei!!: Specials - 6 especiales (2016)<br><br>

    Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai - Película (2017)<br><br>

    Fate/kaleid liner Prisma☆Illya: Prisma☆Phantasm - Película (2019)<br><br>

    Fate/Zero - Primera temporada, 13 capítulos (2011)<br><br>

    Fate/Zero Remix - 2 especiales (2012)<br><br>

    Fate/Zero 2nd Season - Segunda temporada, 12 capítulos (2012)<br><br>

    Fate/Zero: Onegai! Einzbern Soudanshitsu - 6 especiales (2012)<br><br>

    Fate/Zero Cafe - 2 especiales (2013)<br><br>

    Lord El-Melloi II Sei no Jikenbo: Rail Zeppelin Grace Note - Hakamori to Neko to Majutsushi - 1 especial
    (2018)<br><br>

    Lord El-Melloi II Sei no Jikenbo: Rail Zeppelin Grace Note - Temporada única, 13 capítulos (2019)<br><br>

    Fate/Apocrypha - Temporada única, 25 capítulos (2017)<br><br>

    Fate/Apocrypha Recaps - 2 especiales (2017)<br><br>

    Fate/Prototype - 1 OVA (2011)<br><br>

    Fate/Extra: Last Encore - Primera temporada, 10 capítulos (2018)<br><br>

    Fate/Extra: Last Encore - Illustrias Tendousetsu - Final de la temporada anterior, 3 capítulos (2018)<br><br>

    Fate/Grand Order: First Order - 1 especial (2016)<br><br>

    Fate/Grand Order: Moonlight/Lostroom - 1 especial (2017)<br><br>

    Fate/Grand Order: Himuro no Tenchi - 7-nin no Saikyou Ijin-hen - 1 especial (2017)<br><br>

    Fate/Grand Order: Zettai Majuu Sensen Babylonia - Initium Iter - 1 especial (2019)<br><br>

    Fate/Grand Order: Zettai Majuu Sensen Babylonia - Temporada única, 21 capítulos (2019)<br><br>

    Fate/Grand Order: Zettai Majuu Sensen Babylonia Recaps - 3 recapitulaciones (2019)<br><br><br>
  </p>
  <h4>Atención</h4><br>
  <p>
    Si lo que quieres es ver solo aquellas temporadas "importantes", que formen parte de la historia, y no los episodios
    especiales de fanservice o recapitulaciones, fíjate solo en los apartados en negrilla.
  </p>
  <script src="js/side-menu.js"></script>
  <script src="js/close-menu.js"></script>
  <script src="https://kit.fontawesome.com/e77e209d05.js" crossorigin="anonymous"></script>
</body>

</html>